HOST=0.0.0.0
PORT=1337
APP_KEYS=RUa1sOf1z9W/AtCjFO7pKw==,6WAS2ajd3CjkRz1WfqaIiA==,xehRp567FLXp+sBb2qe27w==,8/LG8dA+GQ+WdZcaJRY7lg==
API_TOKEN_SALT=nVMV0VZumClPpJJtSaLq6w==
ADMIN_JWT_SECRET=ZMe74EW1Q0OUfdFZcG5hrA==
JWT_SECRET=2tfyic22PJNapOuk5rAjTg==